[tox]
envlist = py26-dj13, py27-dj14, py27-dj15

[testenv:py26-dj13]
basepython = python2.6
deps = 
  south
  django==1.3.5

[testenv:py27-dj14]
basepython = python2.7
deps = 
  south
  django==1.4.3

[testenv:py27-dj15]
basepython = python2.7
deps = 
  south
  django==1.5

[testenv]
commands =
  python -V
  ./runtests.sh
